events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 경제교실.com www.경제교실.com xn--289aykm66cwye.com www.xn--289aykm66cwye.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 200 'Hello from nginx';
            add_header Content-Type text/plain;
        }
    }
}